<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Currency Converter</title>
</head>
<body>

<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">This is a tutorial of a currency converter app. Done by Ricardo Neves and Mário Carvalho.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Currency Converter</h1>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-2">
            <div>
                <span>From:</span>
            </div>
            <div class="dropdown" style="width: 150px">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownFromButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Choose...
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown-from" style="max-height: 300px; overflow: scroll;">
                    <input type="text" placeholder="Search..." id="fromInput" onkeyup="filterFunction('fromInput', 'dropdown-from')" style="position: sticky"/>
                </div>
            </div>
            <div>
                <span>To:</span>
            </div>
            <div class="dropdown" style="width: 150px">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownToButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Choose...
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown-to" style="max-height: 300px; overflow: scroll;">
                    <input type="text" placeholder="Search..." id="toInput" onkeyup="filterFunction('toInput', 'dropdown-to')" style="position: sticky"/>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <br>
            <br>
            <div class="form-group">
                <input type="number" class="form-control" id="valueInput" placeholder="Value">
            </div>
        </div>
        <div class="col-md-2">
            <br>
            <br>
            <button type="button" class="btn btn-primary" id="convertButton">Convert!</button>
        </div>
        <div class="col-md-4">
            <h2>Result</h2>
            <h3 id="resultContainer"></h3>
        </div>
    </div>

    <hr>

    <footer>
        <p>LiveEdu</p>
    </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/js/currency-converter.js"></script>
<script>
    getAllCurrencies();
</script>

</body>
</html>